sonar.host.url       = http://localhost:9000/
sonar.projectKey     = ALM_JAVA_Project:master
sonar.projectName    = ALM_JAVA_Project
sonar.projectVersion = 1.0
sonar.login          = 7936ff40abb7b05666371810012320a07ced6811
sonar.sources        = src/main
sonar.java.binaries  = ./target
sonar.coverage.jacoco.xmlReportPaths=./target/my-reports/jacoco.xml
